{
  "configurations": [{
      "name": "Dart",
      "type": "dart",
      "request": "launch",
      "program": "bin/main.dart",
      "args": [
        "--enable-experiment=non-nullable",
      ]
    },
    {
      "name": "Dart: Run all Tests",
      "type": "dart",
      "request": "launch",
      "program": "./test/",
    }
  ]
}